- input to download a file directly from gdrive using wget, as the functionality for this was deprecated in 2015
wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=INSERT_LINK_HERE' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=INSERT_LINK_HERE" -O output_file

IDs:
**************************************************
2011-2014:      '13p0SCvLAbr5CNwTCzFV5yBBuOKgROLu9'
2015-2017:      '1iPn456btVS1CeXwqqOu0tMKGbPXcYzmc'
2018:           '1CRhhNb3gA22yLFvUybP49nrNbUptZxtP'
2019:           '1dKXJLVzHSxQZGvmY9QXpOZqDlIVmUanI'
2020-tesla:     '1nPllf3b3bN603O14ibH747csUeN8T-GR'
2020-elonmusk:  '1V_W480zqa1pFx-fnfy2-e6RW5VVPltjZ'

wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1V_W480zqa1pFx-fnfy2-e6RW5VVPltjZ' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1V_W480zqa1pFx-fnfy2-e6RW5VVPltjZ" -O out.zip
hadoop_ fs -put 2018 /group/data/